{
  "name": "playwright-node-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "tests-verify": "tsc --noEmit",
    "tests": "npx playwright test"
  },
  "devDependencies": {
    "@faker-js/faker": "9.8.0",
    "@playwright/test": "1.52.0",
    "@types/node": "20.11.6",
    "i18next": "25.2.1",
    "playwright-i18next-fixture": "^1.0.0"
  }
}
